<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/output.css">
    <title>Document</title>
</head>
<body>
    <header class=" pt-[20px] font-[Gilroy]">
        <nav class="flex mb-[30px] justify-between items-center max-w-[1200px] m-auto">
            <div class="flex items-center gap-[20px]">
                <img src="../src/img/Shopping bag.png" alt="">
                <div>
                <p>
                    Корзина (5):
                </p>
                <p class="font-medium">34 000 ₽</p>
            </div>
            </div>

                <div class="w-[262px] text-center">
                    <h1 class="text-center text-[40px] uppercase">Neva Time</h1>
                    <p class="leading-[30px]">Фирменные аксессуары Michael Kors
                        с доставкой по всей России</p>
                </div>

                <div>
                    <p class="text-[24px] font-medium">8 (800) 302 79 15</p>
                    <p class="text-[#CDB494] underline">Заказать обратный звонок</p>
                </div>
        </nav>
       

        <nav class=" p-[20px] bg-[#F7F7F7]">
            <ul class="flex items-center gap-[40px] uppercase font-bold text-[14px] justify-center">
                <li>Главная</li>
                <div class="flex items-center gap-[10px]">
                    <li>Часы</li>
                    <img src="../src/img/Group (10).png" alt="">
                </div>
                <li>Сумки</li>
                <li>Рюкзаки</li>
                <li>Кошельки</li>
                <li>Браслеты</li>
                <li>Гарантия</li>
                <li>Доставка</li>
                <li>Отзывы</li>
                <div class="flex items-center gap-[10px]">
                    <li> Для покупателей</li>
                    <img src="../src/img/Group (10).png" alt="">
                </div>
                
            </ul>

        </nav>
        <img src="../src/img/banner.png" alt="">
    </header>
    
</body>
</html>

<!--* npx tailwindcss -i ./src/input.css -o ./src/output.css --watch -->
